<!DOCTYPE html>
<html lang="en">
<head>
    <title>Статьи</title>
    <meta charset="utf-8" />
</head>
<body>
<form action="/insert" method="post">
<h4>Введите название статьи</h4>
    <label>
        <input name="title" type="text" size="40">
    </label>
    <h4>Введите автора статьи</h4>
    <label>
        <input name="autor" type="text" size="40">
    </label>
    <h4>Введите дату публикации</h4>
    <label>
        <input name="date" type="text" size="40">
    </label>
    <h4>Введите текст статьи</h4>
    <label>
        <input name="text_" type="text" size="40">
    </label>
    <h4>Введите теги статьи</h4>
    <label>
        <input name="tags" type="text" size="40">
    </label>
    <br><label>
    <input type="submit" value="Внести" style="margin: 30px" />
    </label>
</form>
</body>
</html>