<!DOCTYPE html>
<html lang="en">
<head>
    <title>Статьи</title>
    <meta charset="utf-8" />
</head>
<body>
<h1>1) Краткая информация о статьях</h1>
<form action="/articles_list" method="post">
    <input type="submit" value="Cписок статей" />
    <span></span>
</form>
<h1>2) Поиск по названию</h1>
<form action="/articles_title" method="post">
    <label>
        <input name="text" type="text" size="40">
    </label>
    <input type="submit" value="Поиск по названию" />
    <span></span>
</form>
<h1>3) Выберите автора</h1>
<form action="/articles_autors" method="post">
    <label>
        <select size="5" name="aut">
            <option>Иванов</option>
            <option>Кадар</option>
            <option>Артерим</option>
            <option>Ровков</option>
            <option>Забралов</option>
        </select>
    </label>
    <input type="submit" value="Поиск по автору" />
    <span></span>
</form>
<h1>4) Создание статьи</h1>
<form action="/p_insert" method="post">
    <input type="submit" value="Создать статью" />
    <span></span>
</form>
<h1>5) Рейтинг</h1>
<form action="/articles_rate" method="post">
    <input type="submit" value="Вывести рейтинг статей" />
    <span></span>
</form>
<h1>6) Поиск по дате</h1>
<form action="/articles_dates" method="post">
    <!-- <label>
        <input name="dat1" type="text" size="40">
    </label>
    <label>
        <input name="dat2" type="text" size="40">
    </label>
    <input type="submit" value="Поиск" />
    <span></span> -->
    <input type="date" id="start"  name="dat1"
       value="2000-07-22"
       min="2000-01-01" max="2030-12-31">
    <input type="date" id="start" name="dat2"
    value="2030-07-22"
    min="2000-01-01" max="2030-12-31">
    <input type="submit" value="Поиск" />
</form>
</body>
</html>