<!DOCTYPE html>
<html>
    <head>
        <title>Work App</title>
        <meta charset="UTF-8">        
        <link rel="stylesheet" href="style.css">    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id="body">
      <script src="script.js"></script>  
    </body>
</html>