<!DOCTYPE html>
<html lang="en">
<head>
    <title>Семестровая работа</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/styles.css">   
</head>
<body>
<div style="width: 450px;
    height: 450px;
    position: absolute;
    top: 45%;
    left: 45%;
    margin: -125px 0 0 -125px;">
<h1 style="color: white" >Выберите Коллекцию</h1>
<form action="/choise" method="post">
    <label>
        <div style="
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -125px 0 0 -125px;">
        <select size="6" name="collect" style="height:150px; width:180px; margin-left: -10%; position: relative; left: -5%; font-size: 18px; padding-left: 10%; padding-top: 3%;">
            <option>Athletes</option>
            <option>Awards</option>
            <option>Coaches</option>
            <option>Competitions</option>
            <option>Sports_facilities</option>
            <option>Types_of_sports</option>
        </select>
    </label>
    <br>
    <input type="submit" style=
        "height:30px; width:170px; margin-top: 5%; position: relative; left: -12%; font-size: 16px;" 
        value="Поиск по коллекции"/>
</form>
</div>
</body>
</html>